public class ForEx5 {
    public static void main(String[] args) {

        // forEx1();


        int k = 1;

             for(int i = 0; i < 5; ++i) {
                 for (int j = -2; j <= 2; ++j) {
                     if (i % 2 != 0) {
                         System.out.print(k + (-2 * j)  + " ");
                     }else{
                         System.out.print(k + " ");
                 }
                     k++;
             }
                 System.out.println();
             }

    }

    private static void forEx1() {
        int k = 0;
        for(int i = 0; i < 5; ++i){
            for(int j = 0 ; j < 5; ++j){
                if(i % 2 != 0){
                    System.out.print(k-- + " ");
                }else{
                    System.out.print(++k + " ");

                }

            }
            k+=5;
            System.out.println();
        }
    }
}
