import java.io.*;
// 1. 3자리 수 두 개를 입력받는다.
// 2. 두 개의 수를 거꾸로 배치한다.
// 3. 두 개의 수 중 더 큰 수를 출력한다.
// 4. 출력은 거꾸로 배치된 수를 출력한다.
/*
* String str = "234 531";
*  split(" ") -> [234, 531] 
*  split("")  -> [2, 3, 4,  , 5, 3, 1]
*/
public class Main_2908{
    public static void main(String[] args) throws IOException{
           BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

               String[] numArr = br.readLine().split("");
               StringBuilder strA = new StringBuilder();
               StringBuilder strB = new StringBuilder();


    
        for(int i = numArr.length-1; i >= 0; --i ){

                   if(i < 3) {
                     strA.append(numArr[i]);
                   }else if(i > 3){
                     strB.append(numArr[i]);
                   }
               }

               String result = Integer.parseInt(strA.toString()) > Integer.parseInt(strB.toString()) ? strA.toString() : strB.toString();

               System.out.println(result);
        
    }
}
