import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

public class Main_5622 {
    public static void main(String[] args) throws IOException {
/*
    1. 숫자 1은 총 2초가 걸린다.
    2. 한 칸 옆은 1초씩 더 걸린다.
    3. 전화 번호를 각 숫자에 해당하는 문자로 외운다.
     3-1. (2) ABC  idx 0
          (3) DEF  idx 1
          (4) GHI  idx 2
          (5) JKL
          (6) MNO
          (7) PQRS
          (8) TUV
          (9) WXYZ
     4. 전화를 걸기 위한 최소 시간을 구하라.


     1. 1~9번까지 알바벳을 넣는다.
     2. 알파벳을 입력받는다
     3. 해당 알파벳의 번호를 찾는다.
        3-1. index+2 = 번호
     4. 번호(index+2) + 1 = 걸리는 시간
     5. 걸리는 시간을 모두 합쳐서 출력한다.
    */


       String[] alphabetArr = new String[]{"ABC", "DEF", "GHI", "JKL", "MNO", "PQRS", "TUV", "WXYZ"};

       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       char[] inputStr = br.readLine().toCharArray();

       int sec = 0;
       for(char rememberChar : inputStr){
           for(int i = 0; i < alphabetArr.length; ++i){
               if(alphabetArr[i].indexOf(rememberChar) != -1){
                    sec+=3+i;
               }
           }
       }

        System.out.println(sec);

    }
}
